<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gestion.css">
    <title>Nuevo Equipo</title>
   
</head>
<body class="nuevo">
  


    <form id="formulario"> 
            
        <div class="campos">
            <label for ="cliente">Cliente</label>
            <input id="cliente" type="text" name="cliente" readonly autocomplete="off">
        </div>

        <div class="campos">
            <label for ="descripcion">Descripcion</label>
            <input id="descripcion" type="text" name="descripcion" autocomplete="off">
        </div>

        <div class="campos">
            <label for ="marca">Marca</label>
            <input id="marca" type="text" name="marca" autocomplete="off">
        </div>

        <div class="campos">
            <label for ="modelo">Modelo</label>
            <input id="modelo" type="text" name="modelo" autocomplete="off">
        </div>

        <div class="campos">
            <label for ="serie">Serie</label>
            <input id="serie" type="text" name="serie" autocomplete="off">
        </div>


       

        <div class="submit-btn">
            <input type="submit" class="btn btn-input" value="Enviar">
        </div>

    </form>

    

    <script src="../js/nuevoEquipo.js"></script>
  
</body>
</html>